<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/push.js/0.0.11/push.min.js"></script>
    <title>Chat</title>
</head>
<body>
    <div id="top">
        <h1>Local Chat</h1>
    </div>
    <div id="main"></div>
    <div id="comment-field-container">
        <div id="input-group" class="input-group">
            <label for="file-field" id="input-label" class="input-label">
                <span class="material-symbols-outlined attach-icon">attach_file</span>
            </label>
            <input type="file" id="file-field" style="display:none;">
            <input type="text" id="comment-field" placeholder="コメント...">
            <span class="material-symbols-outlined send-icon" id="send-button" onclick="sendComment();">send</span>
        </div>
    </div>
</body>
<script>
    const commentField = document.querySelector("#comment-field");
    const fileField = document.querySelector("#file-field");
    const commentSection = document.querySelector("#main");
	 let username = ""
    let previousCommentCount = 0;
    let lastCommentUser = "";
	 window.onload = function (){
		 username = prompt("ユーザー名を入力してください")
	 }
    commentField.addEventListener("keydown", (event) => {
        if (event.key === "Enter") {
            sendComment();
        }
    });
	const inputGroup = document.getElementById("input-group");

	commentField.addEventListener("focus", () => {
		inputGroup.style.borderColor = "rgb(89, 205, 50)";
	});

	commentField.addEventListener("blur", () => {
		inputGroup.style.borderColor = "rgb(64, 64, 64)";
	});

	 fileField.addEventListener("change", (event) => {
		if (fileField.value !== ""){
			document.getElementById("input-label").style.backgroundColor = "rgb(89, 205, 50)"
		}else{
			document.getElementById("input-label").style.backgroundColor = "rgb(64, 64, 64)"
		} 
	 })

    function sendComment() {
        const comment = commentField.value;
        const file = fileField.files[0];

        if (comment === "") {
            return;
        }

        const formData = new FormData();
        formData.append("user", username);
        formData.append("comment", comment);
        if (file) {
			  // エンコードしたファイル名を使用
			  const encodedFileName = encodeURIComponent(file.name);
			  formData.append("file", file, encodedFileName);
		  }

        fetch("/addComment", {
            method: "POST",
            body: formData
        }).then(() => {
            loadComments();
            commentField.value = "";
            fileField.value = ""; // Clear the file input
			   document.getElementById("input-label").style.backgroundColor = "rgb(64, 64, 64)"
        });
    }

	function copyComment(num){
		txt = document.getElementById(`comment${num}`)
		navigator.clipboard.writeText(txt.textContent).then(
	    () => {
			 document.getElementById(`btn_comment${num}`).innerHTML = '<span class="material-symbols-outlined" id="btn_comment${num}">check</span>'
	    },
	    () => {
	      alert('コピー失敗😭');
	    });
	}

    async function loadComments() {
        const comments = await (await fetch("/loadComments")).json();
        commentSection.innerHTML = "";

        if (comments.length > previousCommentCount && comments[comments.length - 1].user !== lastCommentUser && comments.length > 1) {
            const latestComment = comments[comments.length - 1];
            Push.create(latestComment.user + " says:", {
                body: latestComment.comment,
                icon: '/path/to/icon.png', // Optional: Set the path to an icon
                timeout: 4000
            });
        }

         for (const comment of comments) {
			  //const decodefilename = comment.file ? decodeURI(comment.file) : ""
           //console.log(comment.file) 
			  commentSection.innerHTML += `
                <div class="comment">
                    <h3>${comment.user}</h3>
                    <p id="comment${Array.prototype.indexOf.call(comments,comment)}" >${comment.comment}</p>
						  <span class="material-symbols-outlined copy-icon" id="btn_comment${Array.prototype.indexOf.call(comments,comment)}" onclick="copyComment(${Array.prototype.indexOf.call(comments,comment)})">content_copy</span>
                    ${comment.file ? `<a href="${comment.file}" download class="file-link">Download File</a>`: ""}
                </div>`;
        }

        previousCommentCount = comments.length;
    }

    setInterval(loadComments, 1000);
</script>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+Mono&family=Roboto+Mono:wght@400;424&display=swap');
    body {
        --primaryColor: rgb(43, 43, 43);
        --primaryColorLight: rgb(64, 64, 64);
        --primaryColorDark: rgb(30, 30, 30);
        --primaryComplimentary: rgb(233, 233, 233);
        --primaryComplimentaryDark: rgb(190, 190, 190);
        --accentColor: rgb(89, 205, 50);
        --accentColorLight: rgb(86, 232, 37);
        --accentColorDark: rgb(76, 176, 42);

        font-family: 'Roboto Mono', monospace;
        font-size: 1.5rem;
        color: var(--primaryComplimentary);
        margin: 0;
        background-color: var(--primaryColor);
    }

    #comment-field {
        outline: none;
        border-radius: 20px;
        border: 2px solid transparent;
        background: transparent;
        height: 2rem;
        width: 60vw;
        padding: 15px;
        padding-left: 20px;
        color: var(--primaryComplimentary);
        font-size: 1.5rem;
        font-family: 'Roboto Mono', monospace;
        border-left: none;
        border-radius: 0 20px 20px 0;
    }

    /*#comment-field:focus{
        border: 1px solid var(--accentColor);
        border-left: none;
    }*/

    .input-group {
        display: flex;
        align-items: center;
        border: 2px solid var(--primaryColorLight);
        border-radius: 20px;
        background-color: var(--primaryColorDark);
    }

    .input-label {
        display: flex;
        align-items: center;
		  height:100%;
        padding: 0 10px;
        border-radius: 17px 0 0 17px;
        background-color: var(--primaryColorLight);
    }

    .attach-icon {
        color: var(--primaryComplimentary);
        font-size: 2rem;
        cursor: pointer;
    }

	 .copy-icon {
        cursor: pointer;
    }

    .send-icon {
        color: var(--accentColor);
        font-size: 2rem;
        transition: color 0.125s;
        cursor: pointer;
    }

    .send-icon:hover {
        color: var(--accentColorLight);
    }

    #comment-field-container {
        position: fixed;
        bottom: 0;
        width: calc(100vw - 20px);
        background-color: rgba(43, 43, 43, 0.6);
        backdrop-filter: blur(3px);
        padding: 10px;
        display: flex;
        justify-content: center;
        text-align: center;
        font-size: 0.7rem;
        color: var(--primaryComplimentaryDark);
    }

    #top {
        border-left: 7px solid var(--accentColor);
        padding-left: 20px;
        margin-left: 30px;
    }

    #main {
        padding: 20px;
        margin-bottom: 20vh;
    }

    .comment {
        padding: 15px;
        padding-left: 25px;
        border-radius: 10px;
        background-color: var(--primaryColorDark);
        margin-bottom: 10px;
    }

    .comment h3 {
        margin: 0;
    }

    .comment p {
        margin: 0;
        margin-left: 30px;
    }

    .file-link {
        color: var(--accentColor);
        font-size: 1.2rem;
        display: block;
        margin-top: 5px;
    }

    .file-link:hover {
        color: var(--accentColorLight);
    }
</style>
</html>
